- job:
    name: cliff-tox-py38-neutronclient-tip
    parent: openstack-tox-py38
    description: |
      Run unit tests for neutronclient with master branch of cliff

      Uses tox with the ``unit-tips`` environment and master branch of
      the required-projects below.
    branches: ^master$
    irrelevant-files:
      - ^.*\.rst$
      - ^doc/.*$
      - ^releasenotes/.*$
    required-projects:
      - openstack/cliff
      - openstack/python-neutronclient
    vars:
      # Set work dir to neutronclient so that if it's triggered by one of the
      # other repos the tests will run in the same place
      zuul_work_dir: src/opendev.org/openstack/python-neutronclient

- project:
    templates:
      - check-requirements
      - lib-forward-testing-python3
      - openstack-python3-zed-jobs
      - publish-openstack-docs-pti
    check:
      jobs:
        - cliff-tox-py38-neutronclient-tip
        - osc-tox-py38-tips:
            branches: ^master$
    gate:
      jobs:
        - cliff-tox-py38-neutronclient-tip
        - osc-tox-py38-tips:
            branches: ^master$
